{
  "name": "grid",
  "version": "1.0.0",
  "description": "The grid is a technical test",
  "main": "index.js",
  "scripts": {
    "build-html": "browserify bundle.js -o dist/bundle.js -t babelify --presets es2015",
    "start": "node index.js",
    "postinstall": "npm run build-html",
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "author": "Cédric Balé",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "mocha": "^3.0.2"
  }
}
